# share_my_recipe

app/: build.gradle  google-services.json
app/src/androidTest/java/tasos/grigoris/sharemyrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tasos/grigoris/sharemyrecipe/: AuthStateManager.kt  MyApplication.kt  MyAuth.kt  MyConsts.kt  MyFavorites.kt  MyPrefs.kt  ResponseManager.kt  RetrofitAPI.kt  RetrofitClient.kt  RetrofitRepo.kt  SearchRecipes.kt  SignInManager.kt  UriDeserializer.kt  UriSerializer.kt  Utils.kt
app/src/main/java/tasos/grigoris/sharemyrecipe/Adapters/: AddIngredientsAdapter.kt  AddStepsAdapter.kt  CategoriesAdapter.kt  FavoritesAdapter.kt  FlipAdapter.kt  FoldingRecipesAdapter.kt  IngredientsAdapter.kt  MainAdapter.kt  StepsAdapter.kt
app/src/main/java/tasos/grigoris/sharemyrecipe/Dialogs/: RatingDialog.kt  SliderDialog.kt
app/src/main/java/tasos/grigoris/sharemyrecipe/Model/: TheAddRecipeReq.kt  TheCategories.kt  TheFavorites.kt  TheIngredients.kt  TheLoginResponse.kt  ThePosotites.kt  TheRecipeToSend.kt  TheRecipes.kt  TheSteps.kt  TheStepsAndIngredients.kt  TheStoredRecipes.kt  TheTest.kt
app/src/main/java/tasos/grigoris/sharemyrecipe/ui/main/: AddRecipe.kt  FRCategories.kt  FRFavorites.kt  FRProfile.kt  FRRecipes.kt  MainActivity.kt  MainViewModel.kt  RecipesOfCategory.kt  ShowRecipe.kt  SplashScreen.kt
app/src/main/res/anim/: txt_animation.xml
app/src/main/res/drawable/: bottom_nav_states.xml  editext_underline.xml  ic_bin.xml  ic_categories.xml  ic_clock.xml  ic_directions.xml  ic_favorite.xml  ic_favorites.xml  ic_image.xml  ic_items.xml  ic_minus.xml  ic_plus.xml  ic_plus_fat.xml  ic_profile.xml  ic_rate.xml  ic_share.xml  minus_button.xml  plus_button.xml  round_count.xml  rounded_editext.xml  triangle.xml
app/src/main/res/layout/: add_ingredients_row.xml  add_recipe.xml  add_recipe3.xml  add_step_row.xml  add_step_row2.xml  category_row.xml  fr_profile.xml  fr_recipes.xml  fragment.xml  main_activity.xml  rating_dialog.xml  recipe_row.xml  recipe_row_2.xml  recipes_of_category.xml  recipes_of_category_fold.xml  show_recipe.xml  slider_dialog.xml  spinner_item.xml  splash_screen.xml  step_row.xml  step_title.xml  systatika_header_row.xml  systatika_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tasos/grigoris/sharemyrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
