<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/recipe_row_constraint">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recipe_row2_feature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop"
    />

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recipe_row_constraint"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/constraintLayout">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@color/tint_black"
                android:id="@+id/recipe_row2_info"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_row2_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp">

        </TextView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>